* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
/* mission section  */
.mission {
  width: 80%;
  margin: 50px auto;
}
.mission-header {
  color: rgb(19, 16, 58);
  font-size: 3rem;
  font-weight: 700;
  text-align: center;
}
span.year {
  color: rgb(255, 173, 90);
}
.mission-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 30px;
}
.mission-card-box {
  padding: 10px 10px 10px 20px;
  border-radius: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-image {
  width: 50%;
}
.image {
  width: 100%;
  height: 100%;
}
.card-title {
  font-weight: bold;
  margin: 10px 0px;
  font-size: 24px;
}
.card-paragraph {
  margin-bottom: 10px;
}
#card-1 {
    background: rgba(79, 157, 166, 0.1);
}
#card-2 {
    background: rgba(255, 89, 89, 0.1);
}
#card-3 {
  background: rgb(255, 244, 214);
}
